<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Menu Vaucanson</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body>
		<div class="menu">
			<div class="jsTitleDiv">
				<h5 id="jsTitle">Vérifiez que javascript est activé...</h5>
			</div>
			<divc class="jsMenuDiv">
				<div class="entree">
					<p class="subTitle">Entrée</p>
					<p class="subP" id="jsEntree"></p>
				</div>
				<div class="plat">
					<p class="subTitle">Plat</p>
					<p class="subP" id="jsPlat"></p>
				</div>
				<div class="legume">
					<p class="subTitle">Légume</p>
					<p class="subP" id="jsLegume"></p>
				</div>
				<div class="laitier">
					<p class="subTitle">Produit laitier</p>
					<p class="subP" id="jsLaitier"></p>
				</div>
				<div class="dessert">
					<p class="subTitle">Dessert</p>
					<p class="subP" id="jsDessert"></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div onClick="window.location.href='./lundi.html'">
				<p class="footerelement">Menu du midi</p>
			</div>
			<div onClick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=953947865875644416&permissions=8&scope=bot%20applications.commands'">
				<p class="footerelement">Bot Discord</p>
			</div>
			<div onClick="window.location.href='./info.html'">
				<p class="footerelement">Informations</p>
			</div>
			<div class="liste">
				<form class="listes">
					<select id="list" class="options">
						<option class="options" value="1">Lundi</option>
						<option class="options" value="0">Aujourd'hui</option>
						<option class="options" value="2">Mardi</option>
						<option class="options" value="3">Mercredi</option>
						<option class="options" value="4">Jeudi</option>
					</select>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="menusoir.js"></script>
		<script type="text/javascript" src="scriptsoirlundi.js"></script>
	</body>
</html>